# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
node1 ansible_host=192.168.2.11  ansible_user=ubuntu # etcd_member_name=etcd1
node2 ansible_host=192.168.2.12  ansible_user=ubuntu # etcd_member_name=etcd2
node3 ansible_host=192.168.2.13  ansible_user=ubuntu # etcd_member_name=etcd3
# node4 ansible_host=192.168.2.14
# node5 ansible_host=192.168.2.15
# node6 ansible_host=192.168.2.16

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=10.147.19.123 ansible_user=ubuntu

[kube-master]
node1
node2
node3

[etcd]
node1
node2
node3

[kube-node]
node1
node2
node3
# node4
# node5
# node6

[calico_rr]

[k8s-cluster:children]
kube-master
kube-node
calico_rr
