# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
kube-master-01 ansible_host=192.168.2.11  ansible_user=ubuntu etcd_member_name=etcd1
kube-master-02 ansible_host=192.168.2.12  ansible_user=ubuntu etcd_member_name=etcd2
kube-master-03 ansible_host=192.168.2.13  ansible_user=ubuntu etcd_member_name=etcd3

kube-worker-01 ansible_host=192.168.2.21 ansible_user=ubuntu
kube-worker-02 ansible_host=192.168.2.22 ansible_user=ubuntu
kube-worker-03 ansible_host=192.168.2.23 ansible_user=ubuntu

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=10.147.19.60 ansible_user=root

[kube_control_plane]
kube-master-01
kube-master-02
kube-master-03

[etcd]
kube-master-01
kube-master-02
kube-master-03

[kube_node]
kube-master-01
kube-master-02
kube-master-03
kube-worker-01
kube-worker-02
kube-worker-03

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
