[kube_master]
kube-master-01 ansible_host=192.168.2.11 hostname=kube-master-01
kube-master-02 ansible_host=192.168.2.12 hostname=kube-master-02
kube-master-03 ansible_host=192.168.2.13 hostname=kube-master-03

[kube_worker]
kube-worker-01 ansible_host=192.168.2.21 hostname=kube-worker-01
kube-worker-02 ansible_host=192.168.2.22 hostname=kube-worker-02
kube-worker-03 ansible_host=192.168.2.23 hostname=kube-worker-03

[kube:children]
kube_master
kube_worker