[all]
kube-master-01 ansible_host=192.168.1.11  ansible_user=ubuntu hostname=kube-master-01
kube-master-02 ansible_host=192.168.1.12  ansible_user=ubuntu hostname=kube-master-02
kube-master-03 ansible_host=192.168.1.13  ansible_user=ubuntu hostname=kube-master-03
kube-worker-01 ansible_host=192.168.1.21  ansible_user=ubuntu hostname=kube-worker-01
kube-worker-02 ansible_host=192.168.1.22  ansible_user=ubuntu hostname=kube-worker-02
; kube-worker-03 ansible_host=192.168.1.23  ansible_user=ubuntu hostname=kube-worker-03

[master]
kube-master-01
kube-master-02
kube-master-03

[worker]
kube-worker-01
kube-worker-02
; kube-worker-03
