[kube_master]
kube-master-01 ansible_host=192.168.2.11 hostname=kube-master-01 ansible_user=ubuntu
kube-master-02 ansible_host=192.168.2.12 hostname=kube-master-02 ansible_user=ubuntu
kube-master-03 ansible_host=192.168.2.13 hostname=kube-master-03 ansible_user=ubuntu

[kube_worker]
kube-worker-01 ansible_host=192.168.2.21 hostname=kube-worker-01 ansible_user=ubuntu
kube-worker-02 ansible_host=192.168.2.22 hostname=kube-worker-02 ansible_user=ubuntu
kube-worker-03 ansible_host=192.168.2.23 hostname=kube-worker-03 ansible_user=ubuntu

[kube:children]
kube_master
kube_worker